YOLOv4MLNet-master/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="button" Content="Начать распознавание " HorizontalAlignment="Left" Margin="544,110,0,0" VerticalAlignment="Top" Click="start" Width="155"/>
        <Button x:Name="button1" Content="Остановить распознавание" HorizontalAlignment="Left" Margin="544,175,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button2" Content="Задать путь до файлов" HorizontalAlignment="Left" Margin="48,10,0,0" VerticalAlignment="Top" Click="ChoosePath"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="466,312,0,0" VerticalAlignment="Top" Width="84"/>
        <Button x:Name="button3" Content="Выбор класса" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ChooseClass" Margin="570,308,0,0" Height="26"/>
        <Image x:Name="image" Source="/cars road.jpg"  HorizontalAlignment="Left" Margin="48,39,0,60" Width="343"/>
        <Button x:Name="button_back" Content="Назад" HorizontalAlignment="Left" Margin="237,380,0,0" VerticalAlignment="Top" Click="back" />
        <Button x:Name="button_forward" Content="Вперед" HorizontalAlignment="Left" Margin="170,380,0,0" VerticalAlignment="Top" Click="forward" />
    </Grid>
</Window>
